<!DOCTYPE html>
<html>
    <head>
        <title>Mayday Blog: A Bit About Voting</title>
        <link rel="stylesheet" href="sidebar.css">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            p {
                color: #fff;
                font-size: 18px;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px !important;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            a:link, a:visited {
                color: #0ff !important;
                text-decoration: none;
            }
            .page {
                padding: 50px 50px 50px 100px;
                display: flex;
            }
            .post {
                display: inline-block;
                width: 80%;
            }
            .nav {
                display: inline-block;
                margin-top: 25px;
                margin-left: 25px;
            }
        </style>
    </head>
    <body style="background-color: #000">
         <!--The sidebar-->
         <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>Blog & Updates</h1>
        </div>

        <div class="page">
            <div class="post">
                <p>
                    Hi folks! Here's a tad more info about the voting process:
                </p>
                <p>
                    Even among people I know, everyone's votes are kept completely anonymous, and the poll at the end of a chapter is the only people can get votes in to ensure fairness. I'll let y'all flatter me in my email and DMs, but it's not going to change anything. ;3
                </p>
                <p>
                    As of now, I'm using Strawpoll as a means for people to vote, but once it's done I'll be using a built-in poll instead. I'll let you know when that's up and ready.
                </p>
                <p>
                    I've let it come back from the dead as a web serial instead of a novella, with the unique quirk that readers have the power to choose which character's perspective they want to see next. It might be interesting to see who people vote for, and why. Is it because this crewmate is sus? Maybe you find them relatable? Or maybe you and your friends want to vote somebody for the lols? (Click <a href="a bit about voting.html">here</a> if you'd like to know more!)
                </p>
                <p>
                    I hope my efforts pay off, and that everyone enjoys reading this story. ^U^ Have fun, be nice to each other, and vote if you haven't already. :D
                </p>
            </div>

            <div class="nav">
                <a href="" id="latest" onclick="editlatest()">&gt; Latest Blog</a>
                <br>
                <a href="404.html">&gt; Previous Blog</a>
            </div>
        </div>

        <script src="sidebar.js"></script>
    </body>
</html>