<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Chef XI</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Chef XI</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">"Waaake up, sleepyheads!"</p>
                <p>The Chef looked down from her bed. The Professor was up and ready to go; she stood by the doorway.</p>
                <p>"Muse?"</p>
                <p>"Did you sleep well, Jill?"</p>
                <p>"There's no way it's 6 already, is it?"</p>
                <p>"Aw. Well, you had to stay up to cook for The Engineer, didn't you?"</p>
                <p>She climbed down. "What time did you go to bed?" asked The Doctor.</p>
                <p>"I didn't check. The lights were out, after all—"</p>
                <p>"Where's The Engineer?" asked The Journalist.</p>
                <p>"He must've already woken up last night," said The Detective. "I want to know where The Economist has gone."</p>
                <p>"I didn't see him last night," said The Chef.</p>
                <p>"You didn't?" said The Soldier. "At <i>all</i>?"</p>
                <p>"No."</p>
                <p>"Check the pantry when you're at work," he said. "He knows how to cook food for himself."</p>
                <p>"What if I cooked breakfast?"</p>
                <p>"I'd love to see how The Professor cooks!" The Musician exclaimed. </p>
                <p><i>"Pardonnez-moi,"</i> said The Detective. "But I'll be looking for The Economist."</p>
                <p>"If The Professor's cooking, I should look for The Engineer," said The Chef.</p>
                <p>"I'll join you," said The Musician. "Come on!"</p>
                <p>The pair ran to the cockpit and stopped by the ladder down. "You can go first, Jill."</p>
                <p>The lower deck, though there was a narrow passway in the centre, had mazes and tangles of wires, pipes, and machines. For anyone who'd never been there, it'd have been better to shy away and not touch anything.</p>
                <p>"Do you have a name, Muse?" The Chef asked.</p>
                <p>She wore a frown on her face. "If I do, I have no idea what it is. Sorry."</p>
                <p>"Maria explained that names could be <i>anything</i>," said The Chef. "If you don't have one, maybe you can just... make one up!"</p>
                <p>"It can't be <i>that</i> simple, can it?" she said. "Nevermind. We need to find—"</p>
                <p>The Musician squinted and traipsed forward.</p>
                <p>"Did you find him?"</p>
                <p>"I heard him say 'shit' just now. He's at the back."</p>
                <p>They ran across; The Engineer was standing in the corner staring at the wall, likely lost in thought.</p>
                <p>"Oh! Hi!" he greeted. "You... both scared me."</p>
                <p>"Everyone's awake now. The Professor's cooking breakfast."</p>
                <p>"Not you?"</p>
                <p>"I lost a few hours of sleep, remember?" said The Chef. "I'm letting myself relax so that I don't run my batteries out fast."</p>
                <p>"So shouldn't you have stayed in the quarters? Why'd you come down here?"</p>
                <p>"Let myself do more menial work," she said. "That's all there is to it, really. Are you staying here?"</p>
                <p>"I was close to figuring a few things out when you came down here," he said. "But... it can wait until after breakfast."</p>
                <p>"Let's go back quick, then," said The Musician. "You must be tired too, Engineer."</p>
                <p>"It's a part of the job."</p>
                <p>"No!" wailed The Chef. "Maybe you can sit with us in the lounge? Hey, Muse, you could play music for him!"</p>
                <p>"But it isn't Sunday yet," he said. "Why would I?"</p>
                <p>"Do you really want to miss out?" she pleaded. "You should take a break."</p>
                <p>"How long have you been up?" The Musician added. "Have you eaten?"</p>
                <p>"Fine," he said. "Let me just put the tools away."</p>
                <div class="scenebreak">|||│▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">There was someone nobody had seen in half a day sitting next to someone everyone would always see wherever they went.</p>
                <p>"Economist!" shouted The Musician. "Where have you been?"</p>
                <p>"Nowhere you'd have to care about," he answered.</p>
                <p>"Am I missing something...?" The Engineer whispered.</p>
                <p>"He didn't show up to dinner," The Chef answered. "We didn't see him go to bed, either."</p>
                <p>"He didn't eat?"</p>
                <p>"No. I never saw him between lunch and now."</p>
                <p>The three of them took a seat next to each other. "What about you, Engineer?" said The Detective.</p>
                <p>"I had instant food for dinner last night," he said. "I find it fascinating."</p>
                <p>"Instant food?" said The Economist. "Fascinating?"</p>
                <p>"The chemistry of it," he said. "How can beef and chives be cooked in a matter of minutes?"</p>
                <p>"They're cooked beforehand," The Detective explained. "You only put in water so that the noodles soften."</p>
                <p>"Noodles?" he said. "Oh, those—"</p>
                <p>"You're so funny, Engineer," said The Chef.</p>
                <p>"It's generally not a healthy option for food, but suffices when you need to eat in a pinch," he said. "If you wanted to know what it does to the body, The Doctor would be more well-versed in that."</p>
                <p>He nodded and stood up. "I think... you'll know where to find me after this."</p>
                <p>"See you, Engineer!" said The Musician.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="pilot-x.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="404.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Congrats! You've reached the end of the chapter. Click <a href='https://strawpoll.com/3RnYldplmye' target='_blank'>here</a> to vote for the next chapter's point character.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>