<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Detective IV</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Detective IV</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">"Alright, everyone! Let's eat!" chirped The Doctor.</p>
                <p>"This meat... It's a bit saltier than before," said The Athlete. "Well, perhaps not saltier... But it's different. Still, it tastes delicious as always!"</p>
                <p>"Thanks, Athlete. I'm glad you like it!"</p>
                <p>"Yes, I've been stressed lately," said The Economist. "You could've made the shittiest meal known to mankind, and I'd still have found it refreshing. You really outdid yourself."</p>
                <p>"No, really—" stuttered The Chef. "I'm just doing my job as always! Come on, guys!"</p>
                <p>The Detective swallowed. "It's not like you to compliment The Chef like that."</p>
                <p>"Your point?" said The Musician.</p>
                <p>"Yes, what is your point? Let's just finish our lunch, shall we—"</p>
                <p>He tapped his finger on the edge of the table. He was sure something was odd; he knew The Economist was hiding something; now was the time to make the connection and let the cat out of the bag.</p>
                <p>"There you go again," he sighed, and he pointed his fork at The Economist. "You're changing the topic. It's you, isn't it?"</p>
                <p>The Economist leaned back and crossed his arms. "It's me who did what?"</p>
                <p>"You're the one who assassinated The Captain, aren't you?" The Detective hissed. All heads turned toward him.</p>
                <p>"You’re the assassin?" said The Engineer. "Why?"</p>
                <p>"Can you explain yourself?" demanded The Journalist (calmly, of course).</p>
                <p>"I can't explain anything I don't know anything about!" raged The Economist. "I'm not the one who tried to kill him! Where's your evidence?"</p>
                <p>"I will say," spoke The Doctor. "There's no shame in confessing it, if you did. Majority of us didn't like The Captain, as you know."</p>
                <p>"The fuck are we gonna do? Throw you in prison?" added The Professor.</p>
                <p>"May I add something?" requested The Chef.</p>
                <p>"Go ahead, what is it?" asked The Detective.</p>
                <p>The Chef took a sip. "I-I know for sure The Economist killed The Captain!" she accused as she shakily put down her glass.</p>
                <p>"D-Do you have proof?” asked The Economist.</p>
                <p>She lowered her hand and took a deep breath. “When I tasted The Captain’s tea last night, I was poisoned, remember?”</p>
                <p>“Go on,” said The Detective.</p>
                <p>“Well, who else enters the pantry but me and The Economist? Besides, he left the garden pretty early that day,” she said. “Neither me nor The Athlete really noticed at first, since we were busy, but—”</p>
                <p>“Well, Athlete, can you attest to that?” interrupted The Doctor.</p>
                <p>“I’m trying to remember,” she said. “Uhm, yeah, maybe.”</p>
                <p>“‘Yeah’ what The Chef is saying is true?” said The Professor. “Or is it a ‘Yeah, maybe or maybe not’?”</p>
                <p>“I really can’t be sure—”</p>
                <p>“But that just proves The Chef’s testimony to be true—that The Athlete didn't notice he was gone,” said The Detective. “Which, of course, further incriminates The Economist.”</p>
                <p>“Where’s your logic in that?”</p>
                <p>“If you had to leave for any other reason, then knowing you, you’d say you were going to the bathroom or injured yourself tending to the plants,” The Detective pointed out. “But to leave without a word, Economist, that’s something else.”</p>
                <p>“Right, exactly!” said The Chef.</p>
                <p>The Doctor looked at him. "So, did you do it, Adam?"</p>
                <p>The Economist hesitated. "Yes, I did it," he confessed in a melancholy tone. "I was sick of the old man's antics, like The Doctor said. So I spent months gathering apple seeds and extracted the cyanide, bit-by-bit."</p>
                <p>The Professor leaned back. "I see," she remarked.</p>
                <p>The Musician smiled. "It's alright, Economist."</p>
                <p>"You hated The Captain too, Musician?" blurted The Athlete.</p>
                <p>“This isn't about whether I hated him or not!" she grumbled. "They have a point. Were you even listening?”</p>
                <p>"Calm down, Muse," said The Soldier.</p>
                <p>The Doctor raised her cup. "Jill, start washing the dishes before this gets any uglier."</p>
                <p>"Ah, so we're doing this now?" said The Professor. "A round of introductions, everybody! I'm Professor April N. Bell at your service!"</p>
                <p>"I'm sorry, what?" said The Journalist.</p>
                <p>"Let's hold that off for another time, Professor," sighed The Detective. "I'm going."</p>
                <div class="scenebreak">|||│▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">His head was resting on one end of the couch, and his feet with his grey socks were on the other end.</p>
                <p>"Detective?"</p>
                <p>"Ah! You shocked me," said The Detective. "What is it, Journalist?"</p>
                <p>"Uhm," he paused. "You left right after The Professor said—"</p>
                <p>"Good insight," he smiled. "You really wanna know about that?"</p>
                <p>He swallowed. "Is something wrong?"</p>
                <p>"Well, yes," he said. "Don't tell anybody, or I'll <i>kill</i> you. Got it?"</p>
                <p>"O-Ok."</p>
                <p>"Sit down, lad."</p>
                <p>He sat himself up. "You were going to ask me what <i>my</i> name is, weren't you?"</p>
                <p>"I was going to ask that eventually."</p>
                <p>"Well, I don't have a name. I didn't want the rest to know, so I left as soon as I could."</p>
                <p>"Huh? How come?"</p>
                <p>"You wouldn't really believe it, but a ton of people were like that. It just happens I'm the only nameless one left," he explained. "They all just called me 'Sean' when I boarded, but it wasn't a real name."</p>
                <p>The Journalist took the little, palm-sized notepad from his breast pocket and jotted it all down. "A real name?" he repeated. "But I thought a name was just something you called someone."</p>
                <p>"Well, you've seen it firsthand, haven't you?" said The Detective. "If I call him 'Morris' and most of you call him 'Captain', that would be confusing, yeah?"</p>
                <p>He nodded. "But if they all called you 'Sean', then—"</p>
                <p>"Well, what if there was another person named 'Sean'? My name was never written on paper, you know."</p>
                <p>"So there could be two Seans? Wouldn't that be even more confusing?"</p>
                <p>"Everybody has at least two names. Save for me, of course. That tells everybody apart."</p>
                <p>"I see!" he exclaimed. "So... what is my name?"</p>
                <p>"I don't know," he admitted. "I'd say to ask The Economist, but as you know—"</p>
                <p>"Why would he know?"</p>
                <p>He grinned. "Why else? He named you!"</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="doctor-iii.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="musician-v.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">The poll for this chapter has <b>closed</b>. Click <a href="musician-v.html">here</a> to read the next chapter!</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>