<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Prologue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Title X</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">She was alone in the infirmary skimming across dozens of medical journals. She was nowhere close to a breakthrough; if she was, she'd have been as idle as The Professor.</p>
                <p>The 'woosh' of the doors opening came around. "Engineer! How are you?"</p>
                <p>"I wanted to ask about the effects of instant food on the human body."</p>
                <p>She tilted her head and put down the tablet. "Instant food?"</p>
                <p>"Yes. The Chef served me that last night."</p>
                <p>The Doctor scratched her chin. "Okay, tell me what you want to know."</p>
                <p>"I studied the list of ingredients in the cup of instant food I was served," he said. "I find it strange how unhealthy it seems to be. Is there—"</p>
                <p>"It's not meant to be a healthy food, Engineer," she said. "Not at all. It's something you're only supposed to eat if you really don't have time to cook. The Chef served you that?"</p>
                <p>"Yes," he answered. "Should I let her know?"</p>
                <p>"It's okay," she said. "I don't blame her for not knowing. She just wanted to try something new."</p>
                <p>"But she should know now, shouldn't she?"</p>
                <p>"I'll talk to her," she said. "Anything else you want to know?"</p>
                <p>"What I don't understand is the role of monosodium glutamate in the food."</p>
                <p>"It makes it taste better," she said. "During our time, we always picked food from shelves at a store and paid for it, so if you wanted to earn, you had to sell a food that people knew tasted good."</p>
                <p>"What were the effects of monosodium glutamate on the body?" he asked. </p>
                <p>"Oh, Christ. There were so many misconceptions about it then, I don't even know what's true now," she admitted. "People said it was harmful because it led to an increased risk of cancer, but that was also the case for the trans fat in dairy products."</p>
                <p>"Dairy?"</p>
                <p>"Ah, right. You've never even seen cow's milk," she spoke. "Other than that? You know I'm a geneticist, so I can't be very knowledgeable on the topic. But tell you what, I can let you borrow my tablet every time I'm not using it, and you can read all you like?"</p>
                <p>"Oh, that'd be great!" he said. "Thanks."</p>
                <p>"Now where was I?" she muttered. "Take this with a grain of salt, no pun intended — but I'd say instant noodles aren't unhealthy for what they have, as much as for what they <i>don't</i> have."</p>
                <p>"How?"</p>
                <p>"There are lots of different things that make a balanced meal — vitamins, proteins, carbohydrates, fibres, the basics," she said. "True, they have all those. But there's just too little both in proportion and in ratio."</p>
                <p>"Ah! I get it now."</p>
                <p>The Doctor frowned. "How are you, by the way? After eating that meal?"</p>
                <p>"I felt fine. Why?"</p>
                <p>"I'm about as concerned as Jill sometimes is when it comes to your health," she said. "Ever since you—"</p>
                <p>"I know," he sighed. "It's just... it's easy to forget that you've modified the gene pool to the point that it is possible to repopulate."</p>
                <p>"In fairness," said The Doctor. "Even if I'd given birth to a boy and edited his genes so that we were all unrelated, there's no way I'd let him have children with Jill. I think. But we're going tangent."</p>
                <p>"We are."</p>
                <p>"You better take care of yourself, okay, Engineer?" she said. "I don't want to see you in this room passed out ever again."</p>
                <p>"That was five years ago, Doc," he chided. "It'll be fine."</p>
                <p>She smiled. "Take care."</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="chef-xi.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="404.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Congrats! You've reached the end of the chapter. Click <a href='https://strawpoll.com/NoZr3oNANy3' target='_blank'>here</a> to vote for the next chapter's point character.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>