<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Engineer XV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Engineer XV</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">The door closed behind The Professor. "Whew!"</p>
                <p>"Are you okay?" asked The Engineer.</p>
                <p>“Oh, no, don’t worry. I had a nice rest in the quarters,” she smiled. “But let's just say I've been getting used to it these days! Annoying… ugh, guess you’re old enough for it now — fucktards here and there.”</p>
                <p>“...Fucktards?”</p>
                <p>“Brats like The Doctor who think they get to control people,” she sneered. “Let’s… move past that, though. How’s your, uhm, research?”</p>
                <p>The Engineer sat down. “I seem to be hitting a block. Maybe I do need a break, like you said.”</p>
                <p>“Take your time, Nathan, I won’t—”</p>
                <p>“I have a question about Earth.”</p>
                <p>She gulped. "Go ahead. Ask."</p>
                <p>“How many jobs were there on Earth?”</p>
                <p>“More than there were ever people on this spaceship,” she answered. “I don’t know, exactly. A lot. Hundreds of thousands, maybe. Why?”</p>
                <p>"Hundreds of thousands of <i>different</i> jobs?”</p>
                <p>“Yeah, for <i>billions</i> of people. Why?”</p>
                <p>“So how many doctors were there? Millions?”</p>
                <p>“Yeah, undoubtedly—” she stuttered. “Oh, I see where you’re confused!”</p>
                <p>"Hm?”</p>
                <p>“You think everyone working in the health sector back then was a doctor?” she chuckled. “Back then, we had lots of different kinds of doctors — we had doctors who worked on the brain, others who specialized in the heart, others who worked best with children — and they wouldn’t be qualified to work as other kinds of doctors. They were all docs, yeah, but they had different jobs. The Captain condensed all the work into Maria, though, because after… everything, we were down to twelve.”</p>
                <p>“She must be… er, her work must be a lot more tiring than I thought, then.”</p>
                <p>“Nope. Earth had a lot more doctors, but a lot more patients, too. Here, if someone gets sick, it’s news. It’s a different society.”</p>
                <p>"Makes sense," said The Engineer. "But I never would have thought there’s so much for The Doctor to juggle, huh?”/p>
                <p>“The power of technology sure does wonders,” said The Professor. “Why? Do you want to become a doctor?”</p>
                <p>“No. Why would I?”</p>
                <p>“Just thought I’d present an option,” she said. "It's the same for engineers! For someone handling ten guys's work at your age, you're doing a really good job."</p>
                <p>"Oh, really?"</p>
                <p>"Please don't be humble like that. It's something to be proud of," she spoke. "I’ll leave you alone for a moment, alright? I have, uhm, a little business with The Detective to catch."</p>
                <p>He stayed put; in times like these when he felt lost, it was better to be friends with the complex numbers, graphs, and Greek letters he'd been playing with his whole life.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="javascript:void(0)" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="404.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Mayday is temporarily on hiatus. You will not be able to vote until further notice.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>