<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Journalist XIV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Journalist XIV</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">If it wasn't already obvious, something felt off to him. Things were off. The Musician was lying face-down on one of the sofas, and he was just... there.</p>
                <p>"You look down."</p>
                <p>"With everything going on? Of course I am."</p>
                <p>"Forgive me for asking," he said. "But don't you usually play your guitar when you feel sad?"</p>
                <p>"I don't feel sad, I just—" she stammered. "I don't know, I feel down."</p>
                <p>"Do you wanna talk about it?" said The Journalist. "You know how much I care about you, and I always look forward to chatting with you everyday—"</p>
                <p>"Is this your idea of a ruse to cheer me up?"</p>
                <p>"N-No, no, really!" he answered. "And if I'll be honest with you, I've always seen you as someone I'd have kids with."</p>
                <p>The Musician rolled over. "If I'll be honest with you, too, I really don't care if it's you or The Engineer who gets to me first. I don't even care if you take my hand by surprise when I'm a bit older and ask me to do the thing with you on a whim. But you <i>know</i> that isn't flattering. You know I don't like the idea of... you know, having to give birth and all that. Even if we have to."</p>
                <p>"Oh, I'm sorry! I really am. I'll back off."</p>
                <p>"I guess if we were born decades back, we wouldn't <i>have</i> to procreate."</p>
                <p>"Can we not talk about it? Thanks."</p>
                <p>Soon, out of the blue in his head, bounced an idea. </p>
                <p>"What was The Captain working on before?"</p>
                <p>"No idea," she replied; she pulled her head over the armrest. "Maybe you can ask The Detective?"</p>
                <p>"No, he always answers with another question. But you did give me a great idea," he said. "Thanks. Do you mind if I go real quick?"</p>
                <p>"Yeah, go ahead."</p>
                <p>He straighted himself up and rushed in sneakily to the office. Clearly, The Detective—or perhaps even The Professor, all over the place as she was—had done some tidying up.</p>
                <p>The large brown leather chair with wheels was something in particular his eyes always focused on every time he came into this room. This was the first time, however, he'd get the chance to situate himself there.</p>
                <p>He opened the laptop on the desk.</p>
                <p>"Password… Password?"</p>
                <p>Then his sight shifted to a small piece of paper stuck beside the keys.</p>
                <p>"Hey, Prof!” it read. “I reset the laptop password for you. It’s 1 to 8 now, but you can always change it yourself later. -Engineer"</p>
                <p>He put his finger on the top row, and slowly slid it over the numbers: 12345678. He hit the enter key.</p>
                <p><i>Your password is incorrect.</i></p>
                <p>The Journalist sighed. He opened a drawer left of him — nothing worth noting, he thought. Then he opened the drawer right of him.</p>
                <p>He scooped out a black notebook and flipped through it. He skimmed through it, beginning to end.</p>
                <p class="start">2057-12-28</p>
                <p><i>Maria is pregnant, which is big news for the whole race — if all goes well, the first baby will be born in space! On my ship, no less! I've felt hopeless these days, but there's no denying how excited I feel.</i></p>
                <p>He spent more time, body relaxed in place, reading and flipping through more of the late man’s words.</p>
                <p class="start">2058-02-10</p>
                <p><i>Joshua Ulstein couldn't take it anymore and offed himself. On my Ark.</i></p>
                <p><i>May he rest in peace. I'm devastated.</i></p>
                <p class="start">2058-09-15</p>
                <p><i>I knew this would take a bleak turn. Doctors know premature babies when they see them and feel them, after all.</i></p>
                <p class="start">2058-09-23</p>
                <p><i>Joan Sinclair was born. The celebration was fun while it lasted. I just don't have the heart to comfort her parents, and I know April's going to do a much better job than I ever will at that.</i></p>
                <p><i>We weren't ready. Worse, we have Adam Beckett's son due in roughly a week. If we can't get our shit together then, I'm really going to kill myself. </i></p>
                <p class="start">2058-10-03</p>
                <p><i>Happy birthday, baby Andrew. You will never, ever taste a birthday cake in your life. How does it feel?</i></p>
                <p class="start">2059-07-21</p>
                <p><i>Jesus Christ. Has it really been this long? We've been here less than a year. Why are there so many babies?</i></p>
                <p><i>April is giving birth to my child right now. God, this better turn out well. If and when he grows up, I hope he doesn't become a chronically tired and incessantly messy fucktard like us both.</i></p>
                <p class="start">2060-04-20</p>
                <p><i>A-1054's pilot has sighted several large asteroids in the fleet's route. Not everyone's going to survive, and that's okay. That's expected and it's going to happen.</i></p>
                <p class="start">2060-04-31</p>
                <p><i>Mayday. Mayday. Mayday.</i></p>
                <p><i>It's our first day of entering the rogue asteroid cluster and at least 41 other ships have already crashed. I'm told that's an estimated body count of 8,139. Jesus fucking Christ, I wanna die. There must be somebody else here more willing to be captain. </i></p>
                <p><i>I hate it here. Hate it here. Hate it here.</i></p>
                <p><i>HATE IT HERE</i></p>
                <p class="start">He turned the page, but there was nothing left.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="professor-xiii.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="404.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Congrats! You've reached the end of the chapter. Click <a href='https://strawpoll.com/B2ZBEDVGjgJ' target='_blank'>here</a> to vote for the next chapter's point character.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>