<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: Blog and Updates</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            input {
                font-size: 18px;
                color: #0ff;
                background-color: #000;
                display: inline;
                margin-top: 50px;
                margin-left: 75px;
                border: 1px solid #0ff;
                border-radius: 5px;
                padding: 10px;
                width: 80%;
            }
            ::placeholder {
                color: #fff;
            }
            li {
                margin-left: 75px;
                padding-top: 25px;
                display: flex;
                font-size: 18px;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            a:link, a:visited, a:hover {
                color: #0ff;
                text-decoration: none;
            }
            #body {
                margin-top: 25px;
            }
            .new {
                color: #ff0 !important;
            }
        </style>
        <script>
            function focus(f){
                f.style.border = "2px solid #0ff";
            }
        </script>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>Blog & Updates</h1>
        </div>

        <input type="text" id="userInput" onkeyup="sortList()" placeholder="Search for a date / title and click on an entry to browse.">

        <div id="body">
            <ul id="entries">
                <li><a href="a bit about voting.html"><b>May 1, 2023:</b> A Bit About Voting</a></li>
                <li><a href="the beginning.html"><b>May 1, 2023:</b> The Beginning</a></li>
            </ul>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="sort.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>