<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: Credits & Contacts</title>
        <link rel="stylesheet" href="sidebar.css">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px !important;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .header {
                color: #0ff;
                font-size: 30px;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 50px;
            }
            ul {
                list-style-type: square;
            }
            li {
                color: #fff;
                font-size: 18px;
                margin-left: 150px;
                margin-right: 150px;
                padding-left: 10px;
            }
            p {
                color: #fff;
                padding-left: 150px;
                padding-right: 150px;
                font-size: 18px;
            }
            a:link, a:visited {
                color: #0ff !important; 
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>Credits & Contacts</h1>
        </div>

        <div>
            <h1 class="header">About</h1>
            <p>Hi! I'm Levi Ann Lawson. I'm a tech nerd by day, and a psych horror writer with too many stories in their head by night. I'm a cool and chill guy... I think.</p>
            <p>I started writing Mayday during NaNoWriMo 2020. Though I didn't hit the goal in time, I had lots of fun with it. The project has now been revived in this form, where people can vote for chapters and characters they like. I've always liked to marry my interests together, and found that this site, <i>Mayday: A Voyage Through Space</i> was the perfect way to do it.</p>
            <p>I'm a broke bloke on his first year in college, and I built this website on a virtually zero budget. Still, I know other people need money more than I do. If you wish to leave a tip, please consider donating to a charity instead.</p>
        </div>

        <div>
            <h1 class="header">Contacts</h1>
            <p>Feel free to send the author a message about absolutely anything. (Just, y'know, keep it LEGAL and SAFE FOR WORK)</p>
            <p><b>Discord:</b> IronicHoodies#6572</p>
            <p><b>Email (For any transactions or legal matters):</b> lawson.ann009@gmail.com</p>
        </div>

        <div>
            <h1 class="header">Copyright</h1>
            <p>MAYDAY: A VOYAGE THROUGH SPACE. © 2023 Levi Si.</p>
            <p>All Rights Reserved. In accordance with copyright law, this work in its entirety may not copied, reproduced, distributed, published, modified, displayed, or broadcasted without the author's express permission. However, fair use dictates that parts may be freely quoted for use in education and/or entertainment.</p>
            <p>GNU License. This website's code may be run, studied, shared, and/or modified independently by end users. Should a derivative work be produced, it must be shared under the same license terms.</p>
            <p>This web serial is a work of fiction. Names, events, businesses, organizations, and the like are products of the author's imagination. Any resemblances to actual persons, living or dead, are purely coincidental.</p>
        </div>

        <script type="module" src="sidebar.js"></script>
    </body>
</html>