<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
        <style>
            .sidebar {
                height: 100%;
                width: 305px;
                position: fixed;
                z-index: 1;
                top: 50px;
                left: -295px;
                background-color: #000;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 50px;
                border-top: 1px solid #0ff;
                border-right: 1px solid #0ff;
                border-radius: 0 10px 10px 0;
                color: #0ff;
                font-family: 'Courier New', Courier, monospace;
            }
            .sidebar a {
                color: #0ff;
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
                display: block;
                padding: 10px;
                text-align: right;
            }
            .sidebar a:link {
                text-decoration: none;
            }
            .sidebar:hover {
                left: 0px;
            }
            .sidebar .sidebuttons {
                border-top: 1px solid #0ff;
                border-bottom: 1px solid #0ff;
                border-right: 1px solid #0ff;
                outline: #000 solid 5px;
                width: 250px;
            }
            #error {
                color: #ff0;
                font-family: 'Courier New', Courier, monospace;
                font-size: 96px;
                padding-top: 125px;
                padding-left: 125px;
            }
            #errorMessage {
                color: #ff0;
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
                padding-left: 125px;
                width: 50%;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <div id="error">
            Error 404
        </div>

        <div id="errorMessage">
            <p>It appears that unforeseen circumstances may have damaged The A-2020's communications. That, or you are attempting to navigate to a page that has been deleted or renamed.</p>
            <p>While repairs are ongoing, we suggest exploring the pages available on the sidebar menu to your left.</p>
        </div>

        <script>
            // Sidebar functions
            function openSideBar() {
                document.getElementById("sidemenu").style.width = "300px";
                document.getElementById("main").style.marginLeft = "0px";
            }
            function closeSideBar() {
                document.getElementById("sidemenu").style.width = "5px";
                document.getElementById("main").style.marginLeft= "0px";
            }
        </script>
    </body>
</html>
