<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: A Voyage Through Space</title>
        <meta name="description"
            content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="">
        <script src="latestfavicon.js"></script>
        
        <style>
            * {
                line-height: 1.5;
                font-family: 'Courier New', Courier, monospace;
            }
            .mainpage {
                font-family: 'Courier New', Courier, monospace;
                color: #0ff;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }

            .title {
                font-size: 56px;
                margin-bottom: 20px;
            }

            .homebody {
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                padding-top: 100px;
            }

            .homebody a:link {
                color: #0ff;
            }

            .homebody a:visited {
                color: #0ff;
            }

            .arrows {
                border: none;
                background-color: #000;
                color: #0ff;
                font-size: 48px;
                font-weight: 800;
                cursor: pointer;
            }

            #rules {
                color: #0ff;
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
                text-align: center;
            }

            #tagline {
                padding: 0 !important;
                font-size: 20px;
                font-style: italic;
            }

            table {
                border-collapse: collapse;
                width: 750px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }

            th,
            td {
                color: #fff;
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
                padding: 25px;
            }

            tr {
                border: 1px solid #0ff;
            }

            td {
                height: 100px;
            }

            p {
                color: #fff;
                padding-left: 150px;
                padding-right: 150px;
            }
            .cyan {
                color: #0ff !important;
            }
            #shortcut {
                color: #0ff;
                display: block;
                padding-left: 150px;
                padding-right: 150px;
                margin-top: 100px;
            }
            .checkit {
                display: flex;
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 250px;
            }
            .shortcuts {
                display: inline-block;
                border: 1px solid #0ff;
                width: 225px;
                height: 250px;
                margin: 10px 20px 10px 0;
                padding: 10px;
                line-height: 1;
                text-align: center;
            }
            h2 {
                font-size: 24px;
            }
            #prologue {
                margin-left: 20px;
            }
        </style>
    </head>

    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title & main body-->
        <div class="mainpage" id="main">
            <br><br><br>
            <h1 class="title">
                MAYDAY. MAYDAY. MAYDAY.
            </h1>
            <p id="tagline">Earth is no more. We have killed it.</p>
            <br>
        </div>

        <!--Webpage body-->
        <div class="homebody">
            <p>Greetings, user.</p>
            <p>The last 12 humans have managed to live in <span class="cyan">mutual prosperity</span> aboard the ARK-2020 (often abbreviated to 'The
                A-2020' or just 'The 2020'), an interstellar voyager en route to the nearest habitable exoplanet. Sadly, 22
                years ago, it crashed.
            </p>
            <p>While several recording devices were present onboard, I am unable to analyze and understand all of the data
                by myself. My goal is to <span class="cyan">understand human society</span>. I suspect that the cause of their ultimate demise was the
                build-up of unresolved conflicts and inner turmoil.
            </p>
            <p>Unfortunately, this system can only handle so much. It appears I am limited to sending you only <span class="cyan">one document every week</span>. It is unfortunate, but it is the only way. As a compromise, I am willing to let you all
                collectively <span class="cyan">vote</span> for a crew member whose <span class="cyan">perspective</span> you wish to view.
            </p>

            <p>
                After all, not every crewmate experiences the same thing. Sometimes they <span class="cyan">love</span>, and sometimes they <span class="cyan">hate</span>. Some keep the <span class="cyan">peace</span>, while others will do anything to <span class="cyan">achieve</span> a certain goal. Choose wisely, because anything can happen to anyone, because of anyone, at any <span class="cyan">time</span>.
            </p>

            <br>

            <!--Rule 1-->
            <table id="rule1" class="ruletext">
                <th id="rules" colspan="3"><b>-——&lt;&lt;-RULES-&gt;&gt;——-</b></th>
                <tr>
                    <td><button class="arrows" onclick="openRule(event, 'rule0')">&lt;</button></td>
                    <td>
                        <b>1.</b> Every chapter after the <a href="The Prologue.html">The Prologue</a> follows the perspective of one of the A-2020's 12 crew personnel. The next
                        chapter's point character is dictated by majority vote through the poll found in the latest chapter.
                    </td>
                    <td><button class="arrows" onclick="openRule(event, 'rule2')">&gt;</button></td>
                </tr>
            </table>

            <table id="rule2" class="ruletext">
                <th id="rules" colspan="3"><b>-——&lt;&lt;-RULES-&gt;&gt;——-</b></th>
                <tr>
                    <td><button class="arrows" onclick="openRule(event, 'rule1')">&lt;</button></td>
                    <td>
                        <b>2.</b> After winning, a crew member cannot be voted for in the next round. This means no crew
                        member can win twice in a row.
                    </td>
                    <td><button class="arrows" onclick="openRule(event, 'rule3')">&gt;</button></td>
                </tr>
            </table>

            <table id="rule3" class="ruletext">
                <th id="rules" colspan="3"><b>-——&lt;&lt;-RULES-&gt;&gt;——-</b></th>
                <tr>
                    <td><button class="arrows" onclick="openRule(event, 'rule2')">&lt;</button></td>
                    <td>
                        <b>3.</b> If a crew member is asleep, unconscious, or deceased by the time the next chapter starts,
                        they are ineligible to win.
                    </td>
                    <td><button class="arrows" onclick="openRule(event, 'rule4')">&gt;</button></td>
                </tr>
            </table>

            <table id="rule4" class="ruletext">
                <th id="rules" colspan="3"><b>-——&lt;&lt;-RULES-&gt;&gt;——-</b></th>
                <tr>
                    <td><button class="arrows" onclick="openRule(event, 'rule3')">&lt;</button></td>
                    <td>
                        <b>4.</b> If two or more crew members are tied, one will be chosen at random.
                    </td>
                    <td><button class="arrows" onclick="openRule(event, 'rule5')">&gt;</button></td>
                </tr>
            </table>

            <table id="rule5" class="ruletext">
                <th id="rules" colspan="3"><b>-——&lt;&lt;-RULES-&gt;&gt;——-</b></th>
                <tr>
                    <td><button class="arrows" onclick="openRule(event, 'rule4')">&lt;</button></td>
                    <td>
                        <b>5.</b> Poll statistics will only be revealed once the human race has become extinct.
                    </td>
                    <td><button class="arrows" onclick="openRule(event, 'rule0')">&gt;</button></td>
                </tr>
            </table>

            <table id="rule0" class="ruletext">
                <th id="rules" colspan="3"><b>-——&lt;&lt;-RULES-&gt;&gt;——-</b></th>
                <tr>
                    <td><button class="arrows" onclick="openRule(event, 'rule5')">&lt;</button></td>
                    <td>
                        <b>6.</b> Additional rules may be implemented when necessary.
                    </td>
                    <td><button class="arrows" id="defaultOpen" onclick="openRule(event, 'rule1')">&gt;</button></td>
                </tr>
            </table>

            <p>
                I trust that you will all be nice to each other when making a decision on who to vote for, no matter who or
                where you are and where you choose to communicate. Not everyone may be satisfied with the winning vote, and
                that's okay.
            </p>

            <h1 id="shortcut">Check it out!</h1><br>
            <div class="checkit">
                <a href="The Prologue.html" id="prologue">
                    <div class="shortcuts">
                        <h2>The Prologue</h2>
                        New? Start here!
                    </div>
                </a>
                <a href="" id="latestc" onclick="editlatestc()">
                    <div class="shortcuts">
                        <h2>Latest Chapter</h2>
                        (It's a mystery!)
                    </div>
                </a>
                <a href="" id="latestb" onclick="editlatestb()">
                    <div class="shortcuts">
                        <h2>Latest Blog</h2>
                        How to Vote
                    </div>
                </a>
            </div>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestchap.js"></script>
        <script src="latestblog.js"></script>

        <script>
            document.getElementById("defaultOpen").click();

            function openRule(event, ruleNo) {
                var i, ruletext, arrows;

                // Hides all elements with "ruletext"
                ruletext = document.getElementsByClassName("ruletext");
                for (i = 0; i < ruletext.length; i++) {
                    ruletext[i].style.display = "none";
                }

                // Gets elements with "arrows" and removes the "active" tag
                arrows = document.getElementsByClassName("arrows");
                for (i = 0; i < arrows.length; i++) {
                    arrows[i].className = arrows[i].className.replace(" active", " ");
                }

                // Shows the current rule and sets it to "active"
                document.getElementById(ruleNo).style.display = "block";
                event.currentTarget.className += " active";
            }
        </script>
    </body>

</html>