<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Musician V</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Musician V</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">The Musician set the mop aside and wiped the sweat off her forehead.</p>
                <p>"I'm done cleaning the hall," she said.</p>
                <p>"Woah! This <i>entire</i> hall?" said The Athlete. "You're more amazing than I thought, Musician. I'm sorry about earlier."</p>
                <p>"No, I—" She squeezed her shoulders. "I shouldn't have shouted at you, either. I just want this whole thing to come to a close, you know?"</p>
                <p>"It'll die down soon, I'm sure of it. It always does."</p>
                <p>"This doesn't seem like the usual fighting The Economist and Professor have, Athlete. I can't see how you wouldn't pick that up."</p>
                <p>"But that doesn't mean it's all over, does it?" said The Athlete.</p>
                <p>The Musician sighed. "I guess you're right."</p>
                <p>"You look tired, Muse," The Athlete  pointed out. "You're sweating buckets!"</p>
                <p>She brushed her bangs aside. "R-Really?"</p>
                <p>"Well, whatever, you probably just need some rest. No worries, I can handle all the cleaning! It's my job!"</p>
                <p>"I know that, silly."</p>
                <p>"Could you pass me the mop?"</p>
                <p>She tossed it straight into her hand. That's when they parted ways—The Athlete continued her work, and The Musician entered the showers.</p>
                <p>She wasn't at all the kind of person to admire herself. She let the water run down her face. Yes, even The Captain had always said she was the prettiest on board. But was there a use for that on board the A-2020? Even if there was, other people were cute, too.</p>
                <p>Whenever she washed her hands she was reminded that her fingers and palms were full of calluses. Sure, it wasn't just the guitar that did that. But there were people—say, The Professor—whose hands were stainless no matter how often she worked with them. On the other hand, The Athlete's hands were big and rhino-skinned because she was the most hard-working of everyone. The only other person she knew who had a tendency to hide their hands was The Detective.</p>
                <div class="scenebreak">|||│▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">The Musician's hair was still dripping wet when she entered the common room. "Hi, Detective. How are you?"</p>
                <p>"I'm doing fine. I hope you had a nice shower," he said. "What have you been up to?"</p>
                <p>"Oh, nothing much," she said. "I just finished cleaning the halls, and lately I've been thinking that The Chef looks pretty."</p>
                <p>"The Chef? Interesting."</p>
                <p>"What? Why would it be interesting?" she said, and she froze. "It's not weird, is it?"</p>
                <p>"Well, you said you've <i>been thinking</i>."</p>
                <p>She puffed her cheeks. "Well... besides that, I do sometimes wish I could see how she cooks our food. I've never told her I always look forward to meal time."</p>
                <p>"Why not ask if you could cook with her? It'd be a nice thing to explore."</p>
                <p>"Y-You'd let me do that?"</p>
                <p>"Why wouldn't I, if it's to spend time with someone you like?"</p>
                <p>She bit her lip in a smile. "I just don't think I deserve to, you know?"</p>
                <p>As usual, The Detective rubbed his chin. "You tell me what makes you like The Chef."</p>
                <p>Her face turned pink. "I'm pretty sure it's because she likes me, too."</p>
                <p>He jerked backward. "Why do you say that?"</p>
                <p>"Well, she hugs me every Sunday night..."</p>
                <p>"And?"</p>
                <p>"A-And she kisses me when I feel sad—"</p>
                <p>"Why didn't I know about this sooner?" he stomped. "How long has this been going on?"</p>
                <p>"F-For a while!" she sputtered. "Please don't be mad at us!"</p>
                <p>"On the contrary! I'm... I'm in awe, Muse, you should be so proud of yourself!"</p>
                <p>"Really?"</p>
                <p>"Unless you've been holding hands with her, too?"</p>
                <p>"Holding hands?"</p>
                <p>He smickered. "You'll understand the deeper in you go, Musician."</p>
                <p>In a daze, she let herself be comfortable on one of the settees and looked up at the ceiling. "Wait!"</p>
                <p>"Hm?"</p>
                <p>"The Chef and I can't exactly procreate, so how's that going to work?"</p>
                <p>"It's obvious, isn't it?" he said. "Do you have to love someone to procreate with them?"</p>
                <p>"No, right?"</p>
                <p>"As long as The Chef's okay with you strumming someone else's guitar."</p>
                <p>"'Strum someone else's guitar'?" she said, then she pondered as she retied her hair into a bun. "Oh, I see what you mean. I've told The Professor before, but... uhm..."</p>
                <p>"But what?"</p>
                <p>"I've never seen myself doing that <i>thing</i> with a boy, you know?"</p>
                <p>The Detective tapped his foot. "I'll be honest with you, Musician, I don't know how that would work. But where there's a will, there's a way," he smiled. "Are you going?"</p>
                <p>"Yup! I'm gonna go see what she's up to," she grinned. "Thanks, Detective!"</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="detective-iv.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="chef-vi.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">The poll for this chapter has <b>closed</b>. Click <a href="chef-vi.html">here</a> to read the next chapter!</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>