<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Pilot X</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Pilot X</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">There were many stars in sight—the same landscape as always. He was convinced The Detective hadn't even touched anything on the dashboard.</p>
                <p>There were footsteps—she never showed herself, but he knew those footsteps. The Chef walked to the crew quarters. Soon following was The Engineer, who'd come out from the same place. He waved before taking the ladder downstairs to do his work in advance.</p>
                <p>It was less than an hour before The Economist turned up.</p>
                <p>"Pilot," he said.</p>
                <p>"Yes, sir?"</p>
                <p>"Who are you loyal to?"</p>
                <p>"Loyal?"</p>
                <p>"You don't know what that word means?" He shook his head.</p>
                <p>"Whose orders would you follow?" he said. "Who do you trust more?"</p>
                <p>"Everyone. As long as they are not bad people."</p>
                <p>"What would you do if everyone was bad?"</p>
                <p>"I don't have to follow their orders. I am not a stupid man like Soldier."</p>
                <p>He snickered. "Can you give The Chef a message for me?"</p>
                <p>"Go ahead."</p>
                <p>"Tell her I'm sorry."</p>
                <p>"What did you do?"</p>
                <p>He exhaled. "I'd rather not remind myself. You'll do it?"</p>
                <p>"I can."</p>
                <p>"Even if I'm a bad person?"</p>
                <p>"Why do you say that?"</p>
                <p>"You know what I did the other night, don't you?"</p>
                <p>"Of course I do. I saw you go to the dining hall," he said. "But you're saying sorry, so it is okay."</p>
                <p>The Economist turned around—he couldn't have done anything but go to bed.</p>
                <p>Silently, and discreetly—but surely The Detective, as no one else could've come from the security office—someone made their way to a place where all the papers were. Whether he <i>couldn't</i> or <i>wouldn't</i> say what he was doing wasn't his right to think of.</p>
                <p>That was all that transpired in the latter half of the evening. In an hour, he, too—The Pilot—would have to take his rest.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="engineer-ix.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="404.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Congrats! You've reached the end of the chapter. Click <a href='https://strawpoll.com/7rnzmp9d6yO' target='_blank'>here</a> to vote for the next chapter's point character.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>