<!DOCTYPE html>
<html>
    <head>
        <title>Mayday Blog: Happy Pride Month 2023!</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            p {
                color: #fff;
                font-size: 18px;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px !important;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            a:link, a:visited {
                color: #0ff !important;
                text-decoration: none;
            }
            .page {
                padding: 50px 50px 50px 100px;
                display: flex;
            }
            .post {
                display: inline-block;
                width: 80%;
            }
            .nav {
                display: inline-block;
                margin-top: 25px;
                margin-left: 25px;
                font-size: 18px;
            }
            .img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .caption {
                font-size: 16px !important;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
         <!--The sidebar-->
         <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>Blog & Updates</h1>
        </div>

        <div class="page">
            <div class="post">
                <p>Happy Pride Month to everyone around the globe!</p>
                <p>Pride isn't just about waving flags and adding rainbows to brand logos. When we celebrate pride, we celebrate the many ways people express their love, be it for themselves or other people.</p>
                <img src="musechefmugshot.png" class="img" width="99%">
                <p class="caption">Art by Levi Ann Lawson and reese</p>
                <p>Being queer is an innate quality that cannot be changed, but only expressed. That's something that won't change even when humanity is put on the brink of extinction — and it wouldn't at all be a problem, either!</p>
                <p>Share the love! Have a very gay Pride Month 2023, folks, and don't forget to check out the <a href="musician-v.html">latest chapter</a> of Mayday!</p>
                <p>
                    Ciao,
                    <br>
                    Yar Boi Levi
                </p>
            </div>

            <div class="nav">
                <a href="" id="latest" onclick="editlatestb()">&gt; Latest Blog</a>
                <br>
                <a href="404.html">&gt; Next Blog</a>
                <br>
                <a href="the-bug-patch-001.html">&gt; Previous Blog</a>
            </div>
        </div>

        <script src="sidebar.js"></script>
        <script src="latestblog.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>