<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Professor XIII</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Professor XIII</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">If she just had the guts to, she'd have put every single drug she could get her hands on and slip it into every single food item in the room. Fine! Better make something fun and worthwhile! There were no ingredients to make a taco or a pizza in space. Fine! But there's at least one freshly made taco or pizza somewhere in the universe. Maybe that would be more satisfying to think about.</p>
                <p>"What's this?" asked The Chef.</p>
                <p>"Have you ever heard of chopsuey?" The Professor answered. "Oh, never thought I'd say this, but I miss Chinese cuisine."</p>
                <p>"Chopsuey? There's a reason it isn't just fried vegetables, Professor," The Doctor butted in.</p>
                <p>"Sheesh. Does it matter?"</p>
                <p>"Cuisine?" The Athlete repeated. "What's that?"</p>
                <p>"You really don't know what that means?" asked The Economist.</p>
                <p>"When would they have even heard of it?" answered The Doctor. "Prof—"</p>
                <p>"Is it that big of a deal?" The Economist turned away from her. </p>
                <p>"You're not doing a very good job at hiding your intentions, are you?" said The Detective.</p>
                <p>"Oh, bloody Jesus of Nazareth. What is it now?"</p>
                <p>"The Pilot tells me he saw you awake," he said. "What did you do?"</p>
                <p>"I went to bed," he said. "What else were you expecting?"</p>
                <p>"I'm just saying, disappearing just the night after you've been proven guilty of murder and caught red-handed beating up a little girl isn't a good look," said The Professor.</p>
                <p>"I'm sorry, but—"</p>
                <p>"'Beating up a little girl'?" said The Musician. "W-What happened?"</p>
                <p>"Don't mind it," said The Chef.</p>
                <p>"Why didn't I know about this?" asked The Soldier. "Seriously, what's going on—"</p>
                <p>"Weren't you there, you fucking dunderhead?" The Economist interrupted.</p>
                <p>"What's going on?" shouted The Journalist. "Seriously, what's going on now?"</p>
                <p>"Not even <i>you</i> know?"</p>
                <p>"I'll explain what I know very simply, given everybody else has no clue how to hold a civil conversation," scoffed The Doctor. "The Chef was in the living room. The Economist came in and started a fight over her accusing him; The Professor came and interfered."</p>
                <p>"And where was The Soldier?" The Detective asked. "A bystander?"</p>
                <p>"We're... not done. Jill, would you like to answer that? Because you're the one who told me everything."</p>
                <p>She tilted her head to one side. "The Soldier was just doing his job."</p>
                <p>"Yes, I was!"</p>
                <p>"I don't follow," said The Engineer. "The Soldier was there trying to protect... The Chef, who else? That doesn't seem to add up, or The Professor wouldn't have had to intervene."</p>
                <p>The Athlete spoke next. "Hey, Detective?"</p>
                <p>"I don't think in front of everyone else, including all involved parties, is the right time to speak my mind," he replied. "All I'll say is that The Engineer is right."</p>
                <p>The Doctor exhaled. "So it goes back to what Adam—"</p>
                <p>"Right! So we're moving on from that," said The Professor. "Has everyone finished eating?"</p>
                <p>The Engineer, without a word, stood up right away. Of course he would; he had very productive things to do.</p>
                <p>"I am," said The Musician. "I'll be in the common room."</p>
                <p>"You mind if I come with you?" asked The Journalist.</p>
                <p>"Why not?"</p>
                <p>The Professor herself was next to leave the table. "I need to wash the dishes! Toots, youse!"</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="doctor-xii.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="journalist-xiv.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">The poll for this chapter has <b>closed</b>. Click <a href="journalist-xiv.html">here</a> to read the next chapter!</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>