<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Professor VII</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Professor VII</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">"Prof, here's the—"</p>
                <p>"Now put it back," said The Professor.</p>
                <p>"What? But you just—"</p>
                <p>She burst into a cackle. "Did you really think we'd be cutting Mr. Beckett's bones?" The Chef frowned and turned around.</p>
                <p>"So what was that shit for?" asked The Economist.</p>
                <p>"A little scaaare," she chirped. "But the next time's for real, okay? So be a good boy, or God knows what'll happen to you."</p>
                <p>He stared at her. "Let's go, Soldier!" said The Professor.</p>
                <p>"Were you serious?" he whispered.</p>
                <p>"'Course not," she answered. "I'm going to do something else."</p>
                <p>"What is that? I'll help."</p>
                <p>"I'm not sure just yet. I've been scratching my head since lunch..." she said. "Sorry, speaking of the time, can I trust you to see the footage on your own? I want to check on somebody else."</p>
                <p>"Of course, ma'am."</p>
                <p>"Psh, you're making me feel old," she said. "Feel free to call me if you need help!"</p>
                <p>She went back and didn't pay The Economist even a look; she entered the quarters. Someone was asleep in the quarters at least two or three hours ago; he'd better be awake by now. But no, The Engineer was snoring and laid by his side on the top bunk.</p>
                <p>"ENGINEER!"</p>
                <p>He stayed silent, so she shook him by the shoulder. "Yoohoo? Engineeeeeer!"</p>
                <p>No matter what she did, he wouldn't wake up. She sighed, jumped down, and walked away.</p>
                <div class="scenebreak">|||│▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">She entered the dining hall. "You're early, April."</p>
                <p>"I should be the one saying that," she answered. "Can I ask you for a verdict, Maria?"</p>
                <p>"A verdict?" said The Doctor. "On what?"</p>
                <p>"The Economist got into a fight with The Chef less than an hour ago," said The Professor. "And I mean a physical fight. What do you say we—"</p>
                <p>"Is she okay?"</p>
                <p>"She's stronger than we both think, I'll admit that," said The Professor. "There's a little bruising on her cheek, I'm afraid."</p>
                <p>"Where's she now?"</p>
                <p>"In the morgue."</p>
                <p>The Doctor swallowed. "I'm sorry?"</p>
                <p>"Kidding, I actually don't know. All I know is she isn't in the quarters. She's fine, though, she could still carry a bonesaw!"</p>
                <p>"A bonesaw? Why was she holding that?"</p>
                <p>"Do you expect me to know?" she replied. </p>
                <p>They both paused. "The morgue wasn't a joke, was it?"</p>
                <p>"Ding ding ding!" she whistled. "And?"</p>
                <p>"And you're hiding something."</p>
                <p>"Well, if I am, I'm not gonna 'fess it up on my own, am I?"</p>
                <p>She gave her a mad gaze. "You're not going to tell me she held it in self-defence, are you, April?"</p>
                <p>"Oh, that's exactly what happened!"</p>
                <p>"April," she sternly repeated. "If you don't tell me the truth, humanity won't progress. And we won't exit this spaceship alive."</p>
                <p>"On the contrary, I don't really mind dying right now, but as an educator, if Nathan and Jill and Isabelle or their children all managed to live until the end, then I think that's still a win, isn't it?"</p>
                <p>"You're playing dumb again. That, or I need to remind you that I'm—" </p>
                <p>"The Captain's gone now. You can show Jill everything you know, can't you?"</p>
                <p>The Doctor sighed. "Forget it. I'm cooking dinner myself."</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="chef-vi.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="soldier-viii" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">The poll for this chapter has <b>closed</b>. Click <a href="soldier-viii.html">here</a> to read the next chapter!</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>