<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Soldier VIII</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Soldier VIII</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">The Economist was seen leaving the garden the other day, that's true—but what further proof was had? He was almost there. If he could find it, he'd be satisfied. As usual, everyone's food was readily plated; what was unusual was the food itself, more plentiful than it typically was, and who was serving it.</p>
                <p>"You seem tired, Soldier," said The Journalist, who'd just walked in. "What have you been up to?"</p>
                <p>"I looked at the footage from last night. We have... nothing."</p>
                <p>"Nothing?" said The Musician.</p>
                <p>"No definitive proof," he frowned. "Yet."</p>
                <p>"Proof? The Economist already confessed," said The Chef.</p>
                <p>"I'm glad you have a positive outlook on this," said The Detective. "Jill, I think what he meant is that we're looking for him in action, so we can determine an appropriate repercussion. I'll give it a look myself after dinner. Where's The Professor?"</p>
                <p>"Heavens tell me where she's gone," sighed The Doctor.</p>
                <p>"She could be trying to wake The Engineer up," The Chef suggested.</p>
                <p>"For how long has he been asleep, then?" said The Musician.</p>
                <p>"He's been putting in a lot of work since this morning," said The Doctor. "Normally I wouldn't mind him resting this long, but it'd be bad if he skipped dinner."</p>
                <p>The back door whizzed open. The Professor swept her hair back. "Am I late?"</p>
                <p>"Where's the Engineer?" asked The Chef.</p>
                <p>"Still asleep. I tried everything," she exhaled. "Does anyone wanna have a go?"</p>
                <p>"You're the loudest of us," said The Journalist. "If not you, nobody can. Now where's The Economist—"</p>
                <p>"We can leave him behind," said The Chef.</p>
                <p>"Just because he killed The Captain? What, are we letting him starve to death?" said The Musician. "Or did something else happen between you two—"</p>
                <p>"Alright, alright, let's just eat," said The Professor. "You know, I've never eaten a full meal by The Doctor—"</p>
                <p>"Wait, Doc can cook?" The Athlete yelped.</p>
                <p>"Of course," said The Doctor. "It's a basic life skill. Jill and I can teach you how tomorrow."</p>
                <p>"That'd be nice," said The Musician. "I can't wait!"</p>
                <p>"Yeah, The Doc's really good at cooking!" added The Athlete. "Well, the meat's tough to chew."</p>
                <p>"I haven't cooked dinner like this in decades, Athlete," she said. "The Chef helped halfway."</p>
                <p>"She would've had to, wouldn't she?" said The Journalist.</p>
                <p>"Tomorrow for breakfast, it's my turn to cook," said The Professor.</p>
                <p>"Professor, are you sure?"</p>
                <p>"Doubting me again, Doc?"</p>
                <p>"Nathan's off the sleep sched, and he'll need a midnight snack for his breakfast."</p>
                <p>She snapped. "Touché! So you're really trusting me to be up at night after everything we've been through?"</p>
                <p>"Doc at least trusts The Engineer," The Journalist butted in. "Right?"</p>
                <p>The Doctor tilted her head to one side and put down her knife. "...Yes. I do."</p>
                <p>"Mrs. Sinclair," said The Detective. "You can trust me as your captain, too."</p>
                <p>"I already know you can keep things under control. I voted for you, remember?" she replied.</p>
                <div class="scenebreak">|||│▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">The Professor, The Athlete, and The Journalist had all left by the end.</p>
                <p>"Chef," said The Doctor. "Do you mind staying up a little later?"</p>
                <p>"Is it important?"</p>
                <p>"The Economist and Engineer have yet to eat. If you say you're too tired, I can stay up to make food for them."</p>
                <p>"No! I can do it."</p>
                <p>The Doctor smiled. "Then let's all go to bed. Detective, can I talk to you alone for a moment?"</p>
                <p>He may have wished to stay, but it wasn't his place to eavesdrop—and so, he went straight to bed.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="professor-vii.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="engineer-ix.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">The poll for this chapter has <b>closed</b>. Click <a href="engineer-ix.html">here</a> to read the next chapter!</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>