<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Doctor III</title>
        <meta name="description"
            content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Doctor III</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">There was nowhere to go but with The Chef and with a slab of thigh in her hands.</p>
                <p>"Doc," said The Chef. "Why'd you stop?"</p>
                <p>"Shh," she said. "You know we can't let The Professor see that. She'd be broken if she knew."</p>
                <p>The Chef nodded. "Let's make a break for it!" The Doctor shouted.</p>
                <div class="scenebreak">|||│▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">Washing dishes was an oddly satisfying chore for the both of them.</p>
                <p>The Chef picked up a large knife and let the faucet run over it. "Don't you have something else to do in the infirmary, Doc?"</p>
                <p>"We can tie those loose ends later, dear," she said. "Now that The Captain's gone, there's something I've been waiting to tell you."</p>
                <p>"What is it?"</p>
                <p>She curled her lips and swallowed. "I love you very much, Jill. And I just want you to be happy."</p>
                <p>"Huh? I don't get it—"</p>
                <p>"I'm your mother, and your name is Jill."</p>
                <p>"No, I mean... I always knew, kinda, that you were my mother, since... you're always so nice to me, and you always watch over me, but... what's a Jill?"</p>
                <p>The Doctor rubbed her face with her wet hands. "Jill is... short for Jillian? I'm really not a fan of what The Captain's done to you kids..."</p>
                <p>"Why?"</p>
                <p>She shook her hands dry on the sink and froze. "On Earth, since there were so many people, children... weren't supposed to work, and you went by real names instead of job titles."</p>
                <p>"But we're not on Earth—"</p>
                <p>"That doesn't change that I want you to be happy," said The Doctor. "Don't get me wrong. I'm really proud of you, Jill, I really am. But very often did I wish that... that he'd let you children be children when you were younger. Play around, be curious, explore who you are... if you didn't have to give in to the demands of work, you wouldn't have almost died last night."</p>
                <p>"But I'm alive—" she interrupted. "Do you have a... name?"</p>
                <p>"Me? I'm Dr. Maria Sinclair," she said. "Which makes you a Jillian Sinclair. I don't mind whether you choose to call me 'mum' or 'Maria'."</p>
                <p>The Chef closed the tap and wiped her hands dry. "Thanks for telling me, Maria. What about the others? Do they have names?"</p>
                <p>"I'm sure they do," she said. "But I wouldn't want to rush things. It's been... a very long day, and we haven't even had lunch yet."</p>
                <p>She nodded. "Right, lunch! After what you said... should I still make lunch? Or should I—"</p>
                <p>"Up to you. Do you want to make lunch?"</p>
                <p>"It's all I know."</p>
                <p>The Doctor smiled. "There you go."</p>
                <p>There was only one plate left to scrub and rinse. "I'll leave that to you," said The Doctor. "You know where to find me if you need me, okay?"</p>
                <p>She waved bye gently and made her way out. Coming from the other hall was The Professor, and she had her gaze fixed on her. What choice did she have but to be the bigger, for whatever it was, and take the initiative?</p>
                <p>"Professor!" cried The Doctor.</p>
                <p>"Hm?" she responded as she placed her hands in her pockets. "Maria? Is something going on?"</p>
                <p>"No, nothing, really. But do you know where The Economist is?"</p>
                <p>"The Economist?" The Professor repeated. "No, I saw him last during lunch, and I haven't seen him since. Why?"</p>
                <p>"There wasn't supposed to be any cyanide lying around when we boarded this ship, was there?" asked The Doctor. "It's what got The Captain killed, after all."</p>
                <p>"That shouldn't matter," answered The Professor. "Doesn't cyanide have a shelf life? Or is time too relative for our liking?"</p>
                <p>"You're the physicist here. I only know shit about relativity," said The Doctor. "Tell me what you think. Where did it come from?"</p>
                <p>"There's cyanide in certain fruit seeds, such as apples, but it'd take a lot to kill someone with that. You’re sure it was cyanide?" The Professor asked.</p>
                <p>"There's no doubt about it; it can’t be anything else. His symptoms lined up perfectly—"</p>
                <p>"Well, if you care about The Captain's life, then you shouldn't dawdle with me," The Professor demanded with her arms crossed. “Doc?”</p>
                <p>"I believe you've misunderstood me, then," replied The Doctor. "I don’t care about The Captain’s life now. Even if I did, the situation calls that I leave him alone. It’s between him or risking the rest of our lives — but I say he can go, as we all agreed on it earlier.”</p>
                <p>The Professor smirked. "Why would you? Isn’t it your job to—"</p>
                <p>"Take care of him?" The Doctor interrupted. "Do I need to repeat what I said earlier? There's no cure, and there's no point in using up our—shall I remind you—very scarce resources just to prolong his death. Please understand that I'd have done the same for The Chef or The Engineer."</p>
                <p>"No, I get your point," sighed The Professor. "I just thought you'd be able to do more, but it's fine."</p>
                <p>The Doctor jerked her head. "You really think you can guilt-trip me like that?"</p>
                <p>"I'm not guilt-tripping you, Maria. Where'd you get that from?"</p>
                <p>"Look, whatever it is you want, I'm not in," she said. "Because unlike you I listen to reason, and I wouldn't let such a useless sentiment get in the way of it, especially now. Are we clear?"</p>
                <p>	"No objections to that," said The Professor, turning away. "Sorry if I came off as naïve. You know me, after all! I can be idealistic."</p>
                <p>The Doctor snapped. "Now it's my turn again. I thought that of everyone, you'd have hated The Captain the most?"</p>
                <p>"You're not wrong, but I do know someone who hated The Captain more. I think I'm talking to her right now," she replied. "And I wouldn't ever have the guts to commit such an act. As for you, Maria, who had a motivation and who was alone and in complete control over him? I'm not The Detective, but—"</p>
                <p>"That's absolutely right. You're not The Detective," she said. "And you should leave such accusations and matters to him."</p>
                <p>"Doesn't change the fact that we've had our eyes on you ever since you announced his death," said The Professor. "Tell me, what's proof it wasn't you?"</p>
                <p>"If it was me, I'd never have said it was cyanide."</p>
                <p>The Professor smiled. "Fair point. I'm sorry to have wasted your time—"</p>
                <p>"April," said The Doctor. "What do you even plan to get out of this?"</p>
                <p>"What do I get?" she chuckled. "H-Hey, isn't it just right to want the truth and justice?"</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="The Professor 2.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="The Detective 4.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Congrats! You've reached the end of the chapter. Click <a href='https://strawpoll.com/polls/2ayLk8k93Z4' target='_blank'>here</a> to vote for the next chapter's point character.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>