<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Chef VI</title>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Chef VI</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">She was alone. That was it. She was probably aloof, or lost in thought—or maybe she'd jumped through time without knowing it. She'd wait here until <i>he</i> woke up.</p>
                <p>"Chef," said The Economist. "You're finished quick. Aren't you tired?"</p>
                <p>She shook herself conscious. "Just a little," she exclaimed. "Uhm..."</p>
                <p>"Look," he said. "What's done is done, Jill."</p>
                <p>"Yeah, I know," she scoffed. "Where's The Musician?"</p>
                <p>"I haven't a clue. I just woke up," he said. "Why?"</p>
                <p>"She promised to teach me how to play the guitar around this time."</p>
                <p>"She promised you <i>what</i>?"</p>
                <p>"T-To... teach me how to play the guitar?" said The Chef. "I-It's not wrong, is it?"</p>
                <p>"There are more pressing issues aboard than guitar, Miss Sinclair," he said. "I inspected our stock of food last night."</p>
                <p>"Isn't that the same time you slipped poison into The Captain's tea?" she snapped. "What do you want?"</p>
                <p>"This isn't about what I want, but what we need—"</p>
                <p>The Chef stood up. "You <i>always</i> say that."</p>
                <p>He grabbed her by the shoulder. "Where are you—"</p>
                <p>"Don't touch me! Fuck off!"</p>
                <p>"Excuse me," said The Economist. "I know—"</p>
                <p>She elbowed him aside—or at least, <i>tried</i> to. There was no way she — who was tiny and fragile — could overpower someone as tall, as built, or as large as him.</p>
                <p>He made a hook to the side of her face. "Ow!" she screamed. She grabbed the bottom of his shirt and jabbed his stomach in return. </p>
                <p>"Motherf—"</p>
                <p>The Chef mindlessly struck another blow to the side of his chest and dashed for the hall. The Economist stretched out his arm and grabbed her by her bunned hair. "Come back here, you little—"</p>
                <p>"Is something going on there?" The Professor yelled from afar; next to her was The Soldier. At that point, The Chef was left alone.</p>
                <p>She put her hand on the doorframe. "Professor! Soldier! Thank goodness!"</p>
                <p>"What happened—" The Professor paused. "Mr. Adam Beckett, can I have a word with you?"</p>
                <p>"That bitch hit me first," he said. "I am trying to explain that the ship has a shortage of protein-rich—"</p>
                <p>"Nuh-uh-uh! Nice try, Adam!" she teased. "For someone who always blabs about efficiency and inefficiency and his daddy's company and shit like that, you're not very good at saving people resources, are you?"</p>
                <p>"Who said anything about Beckett and Sewick—"</p>
                <p>"I did! Weren't you listening?" </p>
                <p>"Professor—"</p>
                <p>"To the morgue you go!"</p>
                <p>"You can't—"</p>
                <p>The Soldier took drew his gun.</p>
                <p>"Oh, I didn't mean it <i>that</i> way, guys! You know, earlier I suggested locking you up in prison," said The Professor. "I can make that happen. Cheffy-dear, a hand?"</p>
                <p>"W-What are you going to do?"</p>
                <p>"I'm not going to do anything," she said. "You will! Get me a knife from the kitchen, will you?"</p>
                <p>"How big does it have to be?"</p>
                <p>"Big enough to cut meat—if you have a butcher's knife ready—"</p>
                <p>"There's a bonesaw in the morgue."</p>
                <p>"O-hoho! Even better!"</p>
                <p>"Professor, what are you planning?" said The Economist. "I have a right to know—"</p>
                <p>"There are no rights on this spaceship, Adam."</p>
                <p>It became more of an echo the closer she approached that door in the corner. "Who told you that?"</p>
                <p>And it faded but reverbed more. "Who else but The Detective? He was a cop, for fuck's sake! What rights do we have 'ere? The right to an attorney? Oh, I know, you have the right to remain silent..."</p>
                <p>The Chef closed the door behind her and sat next to the wall.</p>
                <p>It never occurred to her how strange it was for the morgue, with all the corpses and the stench and the frigid cold, to be next to a room where everyone sat down and spent their free time. For goodness sake, The Captain — "Nicholas B. Morris" — was right in front of her!</p>
                <p>She took care not to step on any of them. She grabbed the blade hanging on the wall and made her dash back.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="The Musician 5.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="404.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">Congrats! You've reached the end of the chapter. Click <a href='https://strawpoll.com/polls/YVyPmO6YAnN' target='_blank'>here</a> to vote for the next chapter's point character.</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>