<!DOCTYPE html>
<html>
    <head>
        <title>Mayday Blog: The Beginning</title>
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            p, a {
                color: #fff;
                font-size: 18px;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px !important;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            a:link, a:visited {
                color: #0ff !important;
                text-decoration: none;
            }
            .page {
                padding: 50px 50px 50px 100px;
                display: flex;
            }
            .post {
                display: inline-block;
                width: 80%;
            }
            .nav {
                display: inline-block;
                margin-top: 25px;
                margin-left: 50px;
                font-size: 18px;
            }
        </style>
    </head>
    <body style="background-color: #000">
         <!--The sidebar-->
         <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>Blog & Updates</h1>
        </div>

        <div class="page">
            <div class="post">
                <p>
                    Hi folks! Welcome to <i>Mayday: A Voyage Through Space</i>!
                </p>
                <p>
                    I originally wrote Mayday in 2020 as participation in National Novel Writing Month (NaNoWriMo), an annual writing challenge to write 50,000 words within the month of November. I didn't reach the goal in time, but it was nonetheless very fun to write. Yet, I think what really makes <i>Mayday</i> what it is is that each character reflects a marginalized — as well as corrupt and malignant — aspect of society. Parts of it might be happy, fun, relaxing, or even heartwarming, while other parts might be bleak, gory, and dark.
                </p>
                <p>
                    I've let it come back from the dead as a web serial instead of a novella, with the unique quirk that readers have the power to choose which character's perspective they want to see next. It might be interesting to see who people vote for, and why. Is it because this crewmate is sus? Maybe you find them relatable? Or maybe you and your friends want to vote somebody for the lols? (Click <a href="a bit about voting.html">here</a> if you'd like to know more about the voting process!)
                </p>
                <p>
                    As of the moment, I'm still working on mobile optimization. For now I suggest accessing the site using a laptop, desktop computer, or anything else with a mouse for the time being so that the side menu actually works. If you encounter any other issues, just shoot me a DM through any of my <a href="MD-CREDITS.html">contacts</a> with your <u>browser</u> (Chrome, Safari, Bing, etc.), and a <u>description</u> of the issue, with a screenshot if applicable, and I'll fix them asap. Once I've squashed a decent amount of bugs and made the site more mobile-friendly, I'll release an update to let you know what's been changed :D
                </p>
                <p>
                    Anyhoo, I hope my efforts pay off, and that everyone enjoys reading this story. ^U^ Have fun, be nice to each other, and vote if you haven't already. :3
                </p>
                <p>
                    Sincerely, 
                    <br>
                    Yar Boi Levi
                </p>
            </div>

            <div class="nav">
                <a href="" id="latestb" onclick="editlatestb()">&gt; Latest Blog</a>
                <br>
                <a href="404.html">&gt; Previous Blog</a>
            </div>
        </div>

        <script src="sidebar.js"></script>
        <script src="latestblog.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>